<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>日历</title>
    <style>
        .green{
        background-color:lightgreen;    
        color:white;
        text-align:center;
        font-size:25px;
    }

    .gray{
        background-color:#C0C0C0;
        text-align:center;
    }

    .skygray{
        background-color:#DCDCDC;
        text-align:center;
    }

    table{
        border-collapse: collapse;
    }

    td{
        width:90px;
        height:30px;
        padding:0;
    }

    select{
        border:0;
        background:transparent;
        appearance:none;
        -moz-appearance:none; /* Firefox */
        -webkit-appearance:none; /* Safari 和 Chrome */
        font-size:20px;
        color:black;
        text-align:center;
    }

    input{
        border:0;
        font-size:20px;
        background:transparent;
        appearance:none;
        color:black;
        text-align:center;
    }
    </style>
</head>
<body>
        <form name="form1" onkeydown="if(event.keyCode==13){return false;}">
                <table>
                        <tr class="green" height="200">         
                            <td id="lastMonth"  > </td>
                            <td colspan="5">                        
                                    <select name="month" id="Month" class="select">
                                        <option value="January">January</option>
                                        <option value="February ">February </option>
                                        <option value="March">March </option>
                                        <option value="April">April</option>
                                        <option value="May">May</option>
                                        <option value="June">June</option>
                                        <option value="July">July</option>
                                        <option value="August">August</option>
                                        <option value="SEPTEMBER">September</option>
                                        <option value="October">October</option>
                                        <option value="November">November</option>
                                        <option value="December">December</option>
                                    </select><br>
                                <input type="number" name="year" min="2000" max="2099" id="Year" ></input>
                            </td>
                            <td id="nextMonth" > > </td>                
                        </tr>
                        <tr class="gray" >
                            <td>Su</td>
                            <td>Mo</td>
                            <td>Tu</td>
                            <td>We</td>
                            <td>Th</td>
                            <td>Fr</td>
                            <td>Sa</td>
                        </tr>
                </table>
                <div >
                    <table class="skygray" id="table2">
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                            </tr>
                    </table>
                </div>
            </form>
            <script type="text/javascript" src="hackday.js"></script>
    
</body>
</html>
    